yhteensä 141
drwxr-xr-x  2 cobrelli cobrelli  1024 touko 17 22:36 Videot
drwxr-xr-x  2 cobrelli cobrelli  1024 touko 17 22:36 Musiikki
drwxr-xr-x  2 cobrelli cobrelli  1024 touko 17 22:36 Mallit
drwxr-xr-x  2 cobrelli cobrelli  1024 touko 17 22:36 Kuvat
drwxr-xr-x  2 cobrelli cobrelli  1024 touko 17 22:36 Julkinen
drwx------  3 cobrelli cobrelli  1024 touko 17 22:36 .dbus
-rw-------  1 cobrelli cobrelli   256 touko 17 22:36 .pulse-cookie
drwxr-xr-x  3 cobrelli cobrelli  1024 touko 17 22:36 .local
drwx------  4 cobrelli cobrelli  1024 touko 17 22:36 .gnome2
drwx------  3 cobrelli cobrelli  1024 touko 17 22:36 .mission-control
drwx------  4 cobrelli cobrelli  1024 touko 17 23:04 .mozilla
-rw-r--r--  1 cobrelli cobrelli   675 touko 18 01:35 .profile
-rw-r--r--  1 cobrelli cobrelli  8445 touko 18 01:35 examples.desktop
-rw-r--r--  1 cobrelli cobrelli   220 touko 18 01:35 .bash_logout
drwxr-xr-x  3 root     root      1024 touko 18 01:35 ..
drwx------  3 cobrelli cobrelli  1024 touko 18 10:26 .pki
-rw-rw-r--  1 cobrelli cobrelli    11 touko 18 10:34 .ruby-version
drwxr-xr-x 10 cobrelli cobrelli  1024 touko 18 10:34 .rbenv
drwxrwxr-x  4 cobrelli cobrelli  1024 touko 18 10:46 .java
drwxrwxr-x  8 cobrelli cobrelli  1024 touko 18 11:17 glassfish-3.1.2.2
drwxrwxr-x  3 cobrelli cobrelli  1024 touko 18 14:39 .gem
drwx------  2 cobrelli cobrelli  1024 touko 18 18:50 .ssh
-rw-r--r--  1 cobrelli cobrelli  3662 touko 18 19:38 .bashrc
drwxrwxr-x  3 cobrelli cobrelli  1024 touko 18 19:38 .heroku
-rw-------  1 cobrelli cobrelli   197 touko 18 19:38 .netrc
drwxrwxr-x  3 cobrelli cobrelli  1024 touko 19 10:12 .compiz-1
-rw-rw-r--  1 cobrelli cobrelli   148 touko 19 10:55 .bash_aliases
-rw-rw-r--  1 cobrelli cobrelli     2 touko 19 15:26 .guard_history
drwx------  4 cobrelli cobrelli  1024 touko 20 17:06 .thumbnails
-rw-r--r--  1 cobrelli cobrelli   676 touko 20 21:02 .profile.save
-rw-------  1 cobrelli cobrelli     0 touko 20 21:02 .goutputstream-BR8DXW
-rw-------  1 cobrelli cobrelli     0 kesä   5 12:00 .goutputstream-0UX0XW
drwxrwxr-x  3 cobrelli cobrelli  1024 kesä  24 21:43 apps
drwxrwxr-x  4 cobrelli cobrelli  1024 kesä  24 21:44 .RubyMine50
drwx------  3 cobrelli cobrelli  1024 kesä  24 21:45 .gnome
-rw-------  1 cobrelli cobrelli     0 kesä  25 01:28 .goutputstream-CIR3YW
drwxrwxr-x  4 cobrelli cobrelli  1024 heinä  1 09:11 koulujutut
-rw-rw-r--  1 cobrelli cobrelli    57 heinä  1 09:59 .gitconfig
drwxr-xr-x  2 cobrelli cobrelli  1024 heinä  1 20:37 .zsnes
drwx------  4 cobrelli cobrelli  1024 heinä  2 14:42 .gegl-0.0
drwxr-xr-x  2 cobrelli cobrelli  1024 heinä  2 14:42 .fontconfig
-rw-rw-r--  1 cobrelli cobrelli     0 heinä  2 20:28 libpeerconnection.log
-rw-------  1 cobrelli cobrelli     0 heinä  2 23:13 .goutputstream-4CG2ZW
-rw-------  1 cobrelli cobrelli     0 heinä  4 08:08 .goutputstream-R6GPZW
-rw-------  1 cobrelli cobrelli     0 elo   25 16:24 .goutputstream-TML21W
-rw-------  1 cobrelli cobrelli     0 syys  12 19:53 .goutputstream-2GAT3W
-rw-r-----  1 cobrelli cobrelli     0 syys  20 15:57 .gksu.lock
drwxr-xr-x  2 cobrelli cobrelli  1024 syys  20 21:03 Asiakirjat
drwxrwxr-x  2 cobrelli cobrelli  1024 syys  20 21:08 .gstreamer-0.10
-rw-------  1 cobrelli cobrelli     0 syys  22 22:10 .goutputstream-I0GD3W
drwxrwxr-x 22 cobrelli cobrelli  1024 loka   5 16:43 netbeans-7.3
drwxr-xr-x  2 cobrelli cobrelli  1024 loka   5 17:21 Työpöytä
drwxrwxr-x  8 cobrelli cobrelli  1024 loka   5 17:24 glassfish-4.0
drwxrwxr-x  7 cobrelli cobrelli  1024 loka   5 17:29 .nbi
drwxrwxr-x  4 cobrelli cobrelli  1024 loka   5 17:29 .netbeans
drwxr-xr-x 22 cobrelli cobrelli  1024 loka   6 15:38 .gimp-2.6
drwxrwxr-x 13 cobrelli cobrelli  1024 loka   6 17:20 NetBeansProjects
-rw-------  1 cobrelli cobrelli     0 loka   6 17:23 .goutputstream-4D4S4W
drwxrwxr-x 22 cobrelli cobrelli  1024 loka  14 08:06 netbeans-7.3.1
drwx------  2 cobrelli cobrelli  1024 loka  28 09:49 .pulse
drwxrwxr-x  3 cobrelli cobrelli  1024 loka  28 12:46 railskikkailu
-rw-------  1 cobrelli cobrelli 19693 loka  29 06:19 .xsession-errors.old
-rw-------  1 cobrelli cobrelli    51 loka  29 06:19 .Xauthority
-rw-r--r--  1 cobrelli cobrelli    26 loka  29 06:19 .dmrc
-rw-------  1 cobrelli cobrelli 12088 loka  29 06:19 .ICEauthority
dr-x------  2 cobrelli cobrelli     0 loka  29 06:19 .gvfs
-rw-rw-r--  1 cobrelli cobrelli   153 loka  29 06:19 .gtk-bookmarks
drwx------  4 cobrelli cobrelli  1024 loka  29 06:19 .gconf
drwxr-xr-x 46 cobrelli cobrelli  3072 loka  29 06:19 .
drwx------ 22 cobrelli cobrelli  1024 loka  30 19:00 .config
drwx------ 25 cobrelli cobrelli  1024 loka  30 19:19 .cache
drwxr-xr-x  4 cobrelli cobrelli  1024 loka  30 21:27 Lataukset
-rw-------  1 cobrelli cobrelli 10595 loka  31 08:42 .bash_history
drwxrwxr-x  3 cobrelli cobrelli  1024 loka  31 08:54 koodailut
-rw-------  1 cobrelli cobrelli 24121 loka  31 10:45 .xsession-errors
